<div class="logo">
    <img src="/assets/backgrounds/logo-innova-tour.png" alt="Innova Turismo">
</div>
<nav>
    <ul>
        <li><a href="/hospedagens"><img src="/assets/icons/icone-das-hospedagens.svg" class="icone"> Hospedagens</a></li>
        <li><a href="/pacotes"><img src="/assets/icons/icone-dos-pacotes-de-viagens.svg" class="icone"> Pacote</a></li>
        <li><a href="/user"><img src="/assets/icons/icone-dos-funcionarios.svg" class="icone"> Funcionários</a></li>
        <li><a href="/clientes"><img src="/assets/icons/icone-dos-clientes.svg" class="icone"> Clientes</a></li>
        <li><a href="/login?logout"><img src="/assets/icons/icone-dos-clientes.svg" class="icone"> Sair</a></li>
    </ul>
</nav>