<!-- barra-lateral Section -->
    
        <a href="/home" class="marca"></a>
        <!--Nav Links-->

        <ul class="barra-menu top">

            <!--Home-->
            <li class="li">
                <a href="/home" class="a">
                    <i class='bx bxs-home'></i>
                    <span class="texto">Home Page</span>
                </a>
            </li>

            <!--Pacotes-->
            <li class="li">
                <a href="/pacotes" class="a">
                    <i class='bx bxs-plane'></i>
                    <span class="texto">Pacotes</span>
                </a>
            </li>

            <!--Hospedagens-->
            <li class="li">
                <a href="/hospedagens" class="a">
                    <i class='bx bxs-buildings'></i>
                    <span class="texto">Hospedagens</span>
                </a>
            </li>

            <!--Funcionario-->
            <li class="li">
                <a href="/user" class="a">
                    <i class='bx bxs-user-account bx-flip-horizontal'></i>
                    <span class="texto">Funcionarios</span>
                </a>
            </li>

            <!--Clientes-->
            <li class="li">
                <a href="/clientes" class="a">
                    <i class='bx bxs-user-circle bx-flip-horizontal'></i>
                    <span class="texto">Clientes</span>
                </a>
            </li>

        </ul>

        <ul class="barra-menu">

            <!--Sair-->
            <li class="li">
                <a href="/logout" class="a logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="texto">Sair</span>
                </a>
            </li>

        </ul>

    <!-- barra-lateral Section -->