@param com.example.agencia_viagens.dto.Page page = null

<!-- Content -->
    

        <!--Nav Bar-->
        
            <i class='bx bx-menu'></i>
            <a href="#" class="a nav-link" aria-label="Página inicial">${page == null ? "" : page.title()}</a>

            <!-- Formulário de Pesquisa Ajustado 
            <form action="" method="post" class="form">
                <div class="form-input">
                    <input type="search" class="input" placeholder="Pesquisar...">
                    <button type="submit" class="search-btn button">
                        <i class='bx bx-search'></i>
                    </button>
                </div>
            </form>

            <a href="#" class="a notification">
                <i class='bx bxs-bell'></i>
                <span class="num">99+</span>
            </a>-->

            <a href="#" class="a profile">
                <i class='bx bxs-user-circle placeholder'></i>
            </a>

       
        <!--Nav Bar-->