gg.jte.development-mode=true
spring.application.name=agencia-viagens

spring.datasource.url=jdbc:h2:file:./data/teste
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Para evitar que o Spring Boot execute automaticamente os scripts data.sql ou schema.sql
#spring.sql.init.mode=never




spring.jpa.show-sql=true



spring.jackson.data-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update
