<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/cadastro.css">
        <script src="../js/telefone-formatacao.js" defer></script>
        <title>Cadastro de Funcuinário</title>
        <style>
            .caixa-conteudo {
                display: flex;
                width: 80%;
                /*flex-wrap: wrap;*/
                gap: 2em;
            }

            .lado-a-lado {
                flex-grow: 1;
            }

            .upload-de-foto {
                margin: 0;
                height: auto;
                flex-basis: 300px;
                justify-content: center;
            }

            .campos-formulario {
                margin: 0;
            }

            @media (max-width: 540px) {
                .caixa-cabecalho {
                    justify-content: flex-end;
                    gap: 5%;
                }

                .caixa-cabecalho h1 {
                    font-size: 1.8rem;
                }

                .caixa-conteudo {
                    margin-top: 20%;
                    display: grid;
                }

                .menu-hamburger {
                    display: flex;
                    width: 3.5rem;
                    height: 3.5rem;
                }

                .upload-de-foto {
                    width: auto;
                    height: 250px;
                }
            }
        </style>
        <script>

            fetch('http://127.0.0.1:5501')   // Realiza a requisição
            .then(produtos => produtos.json())      // Converte o valor recebido em JSON
            .then(retorno => console.log(retorno))  // Exibindo os produtos
  
        </script>
    </head>
    <body>        
        <div class="fundo-conteudo">
            <!-- Menu Hambúrguer -->
            <div class="menu-hamburger" id="alterar-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2M6 7h12v2H6zm0 4h12v2H6zm0 4h12v2H6z" />
                </svg>
            </div>
            
            <!-- Barra Lateral -->
            <aside class="barra-lateral" id="barra-lateral">
                <div class="logo">
                    <img src="../assets/backgrounds/logo-innova-tour.png" alt="Innova Turismo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><img src="../assets/icons/icone-das-hospedagens.svg" class="icone"> Hospedagens</a></li>
                        <li><a href="#"><img src="../assets/icons/icone-dos-pacotes-de-viagens.svg" class="icone"> Pacote</a></li>
                        <li><a href="#"><img src="../assets/icons/icone-dos-funcionarios.svg" class="icone"> Funcionários</a></li>
                        <li><a href="#"><img src="../assets/icons/icone-dos-clientes.svg" class="icone"> Clientes</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- Conteúdo Principal -->
            <main class="conteudo">
                <!-- Cabeçalho -->
                <header>
                    <div class="caixa-cabecalho">
                        <h1>Cadastro Usuário</h1> <!-- Altere aqui para a sua respectiva tela -->
                        <div class="info-usuario">
                            <img src="../assets/icons/icone-avatar.svg" class="avatar" alt="Avatar">
                            <div class="detalhes-usuario">
                                <p>Lorem Ipsum Dolo</p>
                                <small>Admin</small>
                            </div>
                        </div>
                    </div>
                </header>

                <section class="formulario-container">
                    <!-- Área para Foto Expandida -->
                    <div class="caixa-conteudo">
                        <div class="upload-de-foto lado-a-lado">
                            <span>+</span>
                        </div>
    
                        <form action="" method="post" id="usuario-formulario" class="campos-formulario lado-a-lado">
    
                            <fieldset>
                                <legend>Dados Pessoais</legend>
    
                                <div class="caixa lado-a-lado">
                                    <div class="caixa-input"><input type="text" placeholder="Nome *" id="nome" class="input-sem-ponta" required></div>
                                    <div class="caixa-input"><input type="email" placeholder="E-mail *" id="email" class="input-sem-ponta" required></div>                                
                                </div>
        
                                <div class="caixa lado-a-lado">
                                    <div class="caixa-input">
                                        <div class="lado-mesclado">
                                            <input type="tel" placeholder="Telefone *" id="telefone1" class="telefone" required>
                                            <select name="tipo_contato1" id="telefone-selecao1" class="telefone-selecao" required>
                                                <option value="" disabled selected>Selecione...</option>
                                                <option value="telefone">Phone</option>
                                                <option value="telegram">Telegram</option>
                                                <option value="whatsapp">WhatsApp</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="caixa-input">
                                        <div class="lado-mesclado">
                                            <input type="tel" placeholder="Telefone" id="telefone2" class="telefone">
                                            <select name="tipo_contato2" id="telefone-selecao2" class="telefone-selecao">
                                                <option value="" disabled selected>Selecione...</option>
                                                <option value="telefone">Phone</option>
                                                <option value="telegram">Telegram</option>
                                                <option value="whatsapp">WhatsApp</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
    
                            </fieldset>
                            
                            <button type="submit" class="btn-salvar">
                                <img src="../assets/icons/icone-botao-de-salvar.svg"class="icone">Salvar
                            </button>
                        </form>
                    </div>
                </section>
            </main>
        </div>
        <!-- Script para ativar/desativar o menu -->
        <script>
            document.getElementById("alterar-menu").addEventListener("click", function() {
                document.getElementById("barra-lateral").classList.toggle("active");
            });
        </script>

        <script src="../js/form/cadastro-usuario.js"></script>
    </body>
</html>