@template.layout.main(content = @`
<section class="home-dashboard">
    <div class="grid-container">
        <div class="card-home">
            <i class='bx bxs-plane-alt'></i>
            <h3>Pacotes</h3>
            <p>Gerencie os pacotes de viagens disponíveis.</p>
        </div>
        <div class="card-home">
            <i class='bx bxs-buildings'></i>
            <h3>Hospedagens</h3>
            <p>Controle as hospedagens oferecidas.</p>
        </div>
        <div class="card-home">
            <i class='bx bxs-user-circle'></i>
            <h3>Clientes</h3>
            <p>Visualize e gerencie os clientes cadastrados.</p>
        </div>
        <div class="card-home">
            <i class='bx bxs-user-account'></i>
            <h3>Funcionários</h3>
            <p>Gerencie os funcionários da agência.</p>
        </div>
    </div>
    <div class="logo-container">
        <img src="/assets/svg/logo-innova.svg" alt="Logo Innova">
    </div>
</section>
`)