.home-dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background: var(--light);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card i {
    font-size: 3rem;
    color: var(--blue);
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: var(--dark-grey);
}

.logo-container {
    margin-top: 20px;
    text-align: center;
}

.logo-container img {
    max-width: 550px; /* Ajuste o tamanho da logo conforme necess√°rio */
    height: auto;
}